host=localhost,
port=8081,
DB.host=localhost,
DB.port=3306,
DB.ID=![KAmm51Q5uJ65MI6xMh24OA==],
DB.Pass=![cFzJrP2GQ6oxPtRGIySZ0g==],
Sales.ID=![zA3+S4OawH4f55e8B6FoOBYzXsqUJJOtCucQZvYPXUg=],
Sales.Pass=![cFzJrP2GQ6oxPtRGIySZ0g==]
